//
// Copyright (c) 2019 The C++ Alliance (https://cppalliance.org)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// Official repository: https://github.com/CPPAlliance/tls
//

#ifndef BOOST_TLS_IMPL_STREAM_IPP
#define BOOST_TLS_IMPL_STREAM_IPP

#include <boost/tls/stream.hpp>

namespace boost {
namespace tls {

int
forty_two() noexcept
{
    return 42;
}

} // tls
} // boost

#endif
